&RUN_PARAMETERS
 RUN_NAME="runname",
 RESTART=T,
 TOPOGRAPHY_DEMFILE=T,
 T_START=  0.0E+000     ,
 T_END=  40.0D0,
 DT_OUTPUT=  1.0D0,
 OUTPUT_CONS_FLAG=F,
 OUTPUT_ESRI_FLAG=F,
 OUTPUT_PHYS_FLAG=T,
 VERBOSE_LEVEL=          0,
 /
&NEWRUN_PARAMETERS
 X0=  x_left     ,
 Y0=  y_bottom     ,
 COMP_CELLS_X=   n_cells,
 COMP_CELLS_Y=          1,
 CELL_SIZE=  dx,
 TEMPERATURE_FLAG=F,
 SOURCE_FLAG = F,
 RHEOLOGY_FLAG=T,
 RIEMANN_FLAG=F,
 /
&RESTART_PARAMETERS
 RESTART_FILE="restartfile",
 /
&WEST_BOUNDARY_CONDITIONS
 HB_BCW%FLAG=          10,
 HB_BCW%VALUE=  0.0079800000000000     ,
 HB_BCW%DISTPERIOD=  0.9330000000000000     ,
 HB_BCW%DISTAMP=  0.0500000000000000     ,
 bc2_BCW%FLAG=          0,
 bc2_BCW%VALUE=  1.0380000000000000     ,
 bc2_BCW%DISTPERIOD=  0.9330000000000000     ,
 bc2_BCW%DISTAMP=  0.0000000000000000     ,
 /
&EAST_BOUNDARY_CONDITIONS
 HB_BCE%FLAG=          2,
 HB_BCE%VALUE=  0.0000000000000000     ,
 bc2_BCE%FLAG=          2,
 bc2_BCE%VALUE=  0.0000000000000000     ,
 /
&NUMERIC_PARAMETERS
 SOLVER_SCHEME = "KT" ,
 MAX_DT=  1.0E-002,
 CFL= 0.225     ,
 LIMITER= 1,
 THETA=  1.3000000000000000     ,
 RECONSTR_VARIABLES = 'recvar' ,
 RECONSTR_COEFF=  1.00000000000000     ,
 INTERFACES_RELAXATION=F,
 N_RK=          order,
 /
&EXPL_TERMS_PARAMETERS
 GRAV= 9.81D0     ,
 /
&RHEOLOGY_PARAMETERS
 RHEOLOGY_MODEL = 10 ,
 MU= 0.0  ,
 XI= 2.694433E+003     ,
 channelSlope= 0.05011     ,
 /
