&RUN_PARAMETERS
 RUN_NAME="runname",
 RESTART=T,
 TOPOGRAPHY_DEMFILE=T,
 T_START=  0.0000000000000000     ,
 T_END=  30.0000000000000001E-000,
 DT_OUTPUT=  1.0000000000000000E-001,
 OUTPUT_ESRI_FLAG = .FALSE. ,
 OUTPUT_CONS_FLAG = .FALSE. ,
 OUTPUT_PHYS_FLAG = .TRUE. ,
 VERBOSE_LEVEL=          0,
 /
&NEWRUN_PARAMETERS
 X0=  x_min     ,
 Y0=  y_min     ,
 COMP_CELLS_X=  nx_cells,
 COMP_CELLS_Y=  ny_cells,
 CELL_SIZE = dx    ,
 TEMPERATURE_FLAG = F ,
 SOURCE_FLAG = F ,
 RHEOLOGY_FLAG = T ,
 RIEMANN_FLAG=F,
 /
&RESTART_PARAMETERS
 RESTART_FILE="pile.asc",
 /
&WEST_BOUNDARY_CONDITIONS
 HB_BCW%FLAG=          10,
 HB_BCW%VALUE=  0.003198900000000000     ,
 HB_BCW%DISTPERIOD=  0.6670000000000000     ,
 HB_BCW%DISTAMP=  0.0000000000000000     ,
 bc2_BCW%FLAG=          0,
 bc2_BCW%VALUE=  0.1688950000000000000     ,
 bc2_BCW%DISTPERIOD=  0.9330000000000000     ,
 bc2_BCW%DISTAMP=  0.0000000000000000     ,
 bc3_BCW%FLAG=          0,
 bc3_BCW%VALUE=  0.0000000000000000     ,
 bc3_BCW%DISTPERIOD=  0.9330000000000000     ,
 bc3_BCW%DISTAMP=  0.0000000000000000     ,
 /
&EAST_BOUNDARY_CONDITIONS
 HB_BCE%FLAG=          2,
 HB_BCE%VALUE=  0.0000000000000000     ,
 bc2_BCE%FLAG=          2,
 bc2_BCE%VALUE=  0.0000000000000000     ,
 bc3_BCE%FLAG=          2,
 bc3_BCE%VALUE=  0.0000000000000000     ,
 /
&SOUTH_BOUNDARY_CONDITIONS
 HB_BCS%FLAG=          2,
 HB_BCS%VALUE=  0.0000000000000000     ,
 bc2_BCS%FLAG=          2,
 bc2_BCS%VALUE=  0.0000000000000000     ,
 bc3_BCS%FLAG=          2,
 bc3_BCS%VALUE=  0.0000000000000000     ,
 /
&NORTH_BOUNDARY_CONDITIONS
 HB_BCN%FLAG=          2,
 HB_BCN%VALUE=  0.0000000000000000     ,
 bc2_BCN%FLAG=          2,
 bc2_BCN%VALUE=  0.0000000000000000     ,
 bc3_BCN%FLAG=          2,
 bc3_BCN%VALUE=  0.0000000000000000     ,
 /
&NUMERIC_PARAMETERS
 MAX_DT=  1.0000000000000000E-002,
 SOLVER_SCHEME="KT",
 CFL= 0.240000000000000000     ,
 LIMITER= 1          ,
 THETA=  1.300000000000000     ,
 RECONSTR_COEFF=  1.0000000000000000     ,
 N_RK=          order,
 /
&EXPL_TERMS_PARAMETERS
 GRAV= 8.580E-000     ,
 /
&RHEOLOGY_PARAMETERS
 RHEOLOGY_MODEL = 11 ,
 MU= 0.0  ,
 XI= 0.0E+000     ,
 channelSlope= 0.05011     ,
 zeta= 0.506145     , 
 zeta1= 0.36477     ,
 zeta2= 0.5718     ,
 ell= 0.000825     ,
 muBeta= 0.136     ,
 /

